1) Proposed method
sharp_blurred
{'PSNR': 31.42654340309045, 'SSIM': 0.8633114061041978}

sharp_base_best
{'PSNR': 29.146005877596902, 'SSIM': 0.8599856609741867}

sharp_base_last
{'PSNR': 25.865959684075143, 'SSIM': 0.7622158153524979}

sharp_prop
{'PSNR': 25.568903844049434, 'SSIM': 0.8083930635572847}

2) Without rotation
sharp_blurred
{'PSNR': 31.761093539416635, 'SSIM': 0.8934667336363741}

sharp_base_best
{'PSNR': 26.138621207217025, 'SSIM': 0.8198861812486756}

sharp_prop_best
{'PSNR': 28.811246599220855, 'SSIM': 0.8751374149565426}